<h1>TESTING PYTHON</h1>

In [1]:
print("Hello World")

Hello World

<h1>DOWNLOADING NECESARRY LIBRARIES</h1>

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\LAB4-StudentPC46\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.2)

In [3]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\LAB4-StudentPC46\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [4]:
pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (2.2.2)
Requirement already satisfied: packaging>=20.0 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\LAB4-StudentPC46\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [5]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: pandas>=1.2 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\LAB4-StudentPC46\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

<h1>IMPORTING LIBRARIES</h1>

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

<h1>IMPORTING DATASET TO DATA FRAME</h1>

In [7]:
#variable_name / name

In [8]:
birds = pd.read_csv('datasets\\penguins.csv')

In [9]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [10]:
birds.isnull()

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False,False

In [11]:
birds.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h1>DESCRIPTIVE ANALYTICS</h1>

In [12]:
birds.describe()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [13]:
#to flip the describe table

In [14]:
birds.describe().T

,count,mean,std,min,25%,50%,75%,max
rowid,344.0,172.500000,99.448479,1.0,86.750,172.50,258.25,344.0
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.50,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.70,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.00,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.00,6300.0
year,344.0,2008.029070,0.818356,2007.0,2007.000,2008.00,2009.00,2009.0

In [15]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [16]:
birds['body_mass_g']

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339    4000.0
340    3400.0
341    3775.0
342    4100.0
343    3775.0
Name: body_mass_g, Length: 344, dtype: float64

In [17]:
birds['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [18]:
birds['sex']

0        male
1      female
2      female
3         NaN
4      female
        ...
339      male
340    female
341      male
342      male
343    female
Name: sex, Length: 344, dtype: object

<H1>HOW TO DEFINE / CREATE YOUR OWN  COLUMN</H1>

In [19]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [20]:
birds['weight'] = np.round(birds['body_mass_g'] / 1000, 2)

In [21]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78

In [22]:
birds.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
weight                2
dtype: int64

<h1>CHECKING FOR NULL VALUES</h1>

In [23]:
birds.isnull()

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,True,True,False,True
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False,False,False

In [24]:
birds['body_mass_g'].mean()

np.float64(4201.754385964912)

In [25]:
birds['sex'].mode()

0    male
Name: sex, dtype: object

In [26]:
birds['bill_length_mm'] = birds['bill_length_mm'].fillna(birds['bill_length_mm'].mean())

In [27]:
birds['body_mass_g'].mode()

0    3800.0
Name: body_mass_g, dtype: float64

In [28]:
birds['body_mass_g'] = birds['body_mass_g'].fillna(birds['body_mass_g'].mean())

In [29]:
birds.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           0
sex                  11
year                  0
weight                2
dtype: int64

In [30]:
birds['bill_depth_mm'] = birds['bill_depth_mm'].fillna(birds['bill_depth_mm'].mean())

In [31]:
birds.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         0
flipper_length_mm     2
body_mass_g           0
sex                  11
year                  0
weight                2
dtype: int64

In [32]:
birds['sex'] = birds['sex'].fillna(birds['sex'].mode()[0])

In [33]:
birds.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    2
body_mass_g          0
sex                  0
year                 0
weight               2
dtype: int64

In [34]:
birds['flipper_length_mm'] = birds['flipper_length_mm'].fillna(birds['flipper_length_mm'].mean())

In [35]:
birds.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
weight               2
dtype: int64

In [36]:
birds['weight'] = birds['weight'].fillna(birds['weight'].mean())

In [37]:
birds.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
weight               0
dtype: int64

<H1>COLUMN DATA TYPES</H1>

In [38]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     344 non-null    float64
 4   bill_depth_mm      344 non-null    float64
 5   flipper_length_mm  344 non-null    float64
 6   body_mass_g        344 non-null    float64
 7   sex                344 non-null    object
 8   year               344 non-null    int64
 9   weight             344 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 27.0+ KB

In [39]:
birds['year'] = birds['year'].astype('category')

In [40]:
birds['species'] = birds['species'].astype('category')

In [41]:
birds['rowid'] = birds['rowid'].astype('category')

In [42]:
birds['island'] = birds['island'].astype('category')

In [43]:
birds['sex'] = birds['sex'].astype('category')

In [44]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    category
 1   species            344 non-null    category
 2   island             344 non-null    category
 3   bill_length_mm     344 non-null    float64
 4   bill_depth_mm      344 non-null    float64
 5   flipper_length_mm  344 non-null    float64
 6   body_mass_g        344 non-null    float64
 7   sex                344 non-null    category
 8   year               344 non-null    category
 9   weight             344 non-null    float64
dtypes: category(5), float64(5)
memory usage: 26.9 KB

<h1>ADDITIONAL DATA FRAME FUNCTIONS</h1>

In [45]:
birds.head(25)

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000
5,6,Adelie,Torgersen,39.30000,20.60000,190.000000,3650.000000,male,2007,3.650000
6,7,Adelie,Torgersen,38.90000,17.80000,181.000000,3625.000000,female,2007,3.620000
7,8,Adelie,Torgersen,39.20000,19.60000,195.000000,4675.000000,male,2007,4.680000
8,9,Adelie,Torgersen,34.10000,18.10000,193.000000,3475.000000,male,2007,3.480000
9,10,Adelie,Torgersen,42.00000,20.20000,190.000000,4250.000000,male,2007,4.250000
10,11,Adelie,Torgersen,37.80000,17.10000,186.000000,3300.000000,male,2007,3.300000
11,12,Adelie,Torgersen,37.80000,17.30000,180.000000,3700.000000,male,2007,3.700000
12,13,Adelie,Torgersen,41.10000,17.60000,182.000000,3200.000000,female,2007,3.200000
13,14,Adelie,Torgersen,38.60000,21.20000,191.000000,3800.000000,male,2007,3.800000
14,15,Adelie,Torgersen,34.60000,21.10000,198.000000,4400.000000,male,2007,4.400000
15,16,Adelie,Torgersen,36.60000,17.80000,185.000000,3700.000000,female,2007,3.700000
16,17,Adelie,Torgersen,38.70000,19.00000,195.000000,3450.000000,female,2007,3.450000
17,18,Adelie,Torgersen,42.50000,20.70000,197.000000,4500.000000,male,2007,4.500000
18,19,Adelie,Torgersen,34.40000,18.40000,184.000000,3325.000000,female,2007,3.320000
19,20,Adelie,Torgersen,46.00000,21.50000,194.000000,4200.000000,male,2007,4.200000
20,21,Adelie,Biscoe,37.80000,18.30000,174.000000,3400.000000,female,2007,3.400000
21,22,Adelie,Biscoe,37.70000,18.70000,180.000000,3600.000000,male,2007,3.600000
22,23,Adelie,Biscoe,35.90000,19.20000,189.000000,3800.000000,female,2007,3.800000
23,24,Adelie,Biscoe,38.20000,18.10000,185.000000,3950.000000,male,2007,3.950000
24,25,Adelie,Biscoe,38.80000,17.20000,180.000000,3800.000000,male,2007,3.800000

In [46]:
birds.tail(15)

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
329,330,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009,4.05
330,331,Chinstrap,Dream,42.5,17.3,187.0,3350.0,female,2009,3.35
331,332,Chinstrap,Dream,52.2,18.8,197.0,3450.0,male,2009,3.45
332,333,Chinstrap,Dream,45.2,16.6,191.0,3250.0,female,2009,3.25
333,334,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009,4.05
334,335,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009,3.80
335,336,Chinstrap,Dream,45.6,19.4,194.0,3525.0,female,2009,3.52
336,337,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009,3.95
337,338,Chinstrap,Dream,46.8,16.5,189.0,3650.0,female,2009,3.65
338,339,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009,3.65
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78

In [47]:
birds['species'] == "Chinstrap"

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [48]:
birds[birds['species'] == "Adelie"].count()

rowid                152
species              152
island               152
bill_length_mm       152
bill_depth_mm        152
flipper_length_mm    152
body_mass_g          152
sex                  152
year                 152
weight               152
dtype: int64

In [49]:
birds[birds['species'] == "Chinstrap"].count()

rowid                68
species              68
island               68
bill_length_mm       68
bill_depth_mm        68
flipper_length_mm    68
body_mass_g          68
sex                  68
year                 68
weight               68
dtype: int64

In [50]:
birds[birds['species'] == "Gentoo"].count()

rowid                124
species              124
island               124
bill_length_mm       124
bill_depth_mm        124
flipper_length_mm    124
body_mass_g          124
sex                  124
year                 124
weight               124
dtype: int64

<h1>HOW MANY GENTOO SPECIES HAVE WEIGHT MORE THAN 3KG ???</h1>

In [51]:
birds['species'] == "Gentoo"

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [52]:
birds['body_mass_g'] > 3000

0      True
1      True
2      True
3      True
4      True
       ...
339    True
340    True
341    True
342    True
343    True
Name: body_mass_g, Length: 344, dtype: bool

In [53]:
birds['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [54]:
birds['island'] == 'Biscoe'

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: island, Length: 344, dtype: bool

In [55]:
birds['island'] == 'Dream'

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: island, Length: 344, dtype: bool

In [56]:
birds['island'] == 'Torgersen'

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: island, Length: 344, dtype: bool

<h1>Gentoo in Biscoe, Dream and Torgersen</h1>

In [57]:
birds[(birds['species'] == 'Gentoo') & (birds['island'] == 'Biscoe')]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
152,153,Gentoo,Biscoe,46.10000,13.20000,211.000000,4500.000000,female,2007,4.500000
153,154,Gentoo,Biscoe,50.00000,16.30000,230.000000,5700.000000,male,2007,5.700000
154,155,Gentoo,Biscoe,48.70000,14.10000,210.000000,4450.000000,female,2007,4.450000
155,156,Gentoo,Biscoe,50.00000,15.20000,218.000000,5700.000000,male,2007,5.700000
156,157,Gentoo,Biscoe,47.60000,14.50000,215.000000,5400.000000,male,2007,5.400000
...,...,...,...,...,...,...,...,...,...,...
271,272,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,male,2009,4.201784
272,273,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,female,2009,4.850000
273,274,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,male,2009,5.750000
274,275,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,female,2009,5.200000
275,276,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,male,2009,5.400000

In [58]:
gentoo_biscoe = birds[birds['species'] == 'Gentoo']

In [59]:
gentoo_biscoe

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
152,153,Gentoo,Biscoe,46.10000,13.20000,211.000000,4500.000000,female,2007,4.500000
153,154,Gentoo,Biscoe,50.00000,16.30000,230.000000,5700.000000,male,2007,5.700000
154,155,Gentoo,Biscoe,48.70000,14.10000,210.000000,4450.000000,female,2007,4.450000
155,156,Gentoo,Biscoe,50.00000,15.20000,218.000000,5700.000000,male,2007,5.700000
156,157,Gentoo,Biscoe,47.60000,14.50000,215.000000,5400.000000,male,2007,5.400000
...,...,...,...,...,...,...,...,...,...,...
271,272,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,male,2009,4.201784
272,273,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,female,2009,4.850000
273,274,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,male,2009,5.750000
274,275,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,female,2009,5.200000
275,276,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,male,2009,5.400000

In [60]:
birds[(birds['species'] == 'Gentoo') & (birds['island'] == 'Torgersen')]

Empty DataFrame
Columns: [rowid, species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year, weight]
Index: []

In [61]:
gentoo_torg = birds[birds['species'] == 'Gentoo']

In [62]:
gentoo_torg

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
152,153,Gentoo,Biscoe,46.10000,13.20000,211.000000,4500.000000,female,2007,4.500000
153,154,Gentoo,Biscoe,50.00000,16.30000,230.000000,5700.000000,male,2007,5.700000
154,155,Gentoo,Biscoe,48.70000,14.10000,210.000000,4450.000000,female,2007,4.450000
155,156,Gentoo,Biscoe,50.00000,15.20000,218.000000,5700.000000,male,2007,5.700000
156,157,Gentoo,Biscoe,47.60000,14.50000,215.000000,5400.000000,male,2007,5.400000
...,...,...,...,...,...,...,...,...,...,...
271,272,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,male,2009,4.201784
272,273,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,female,2009,4.850000
273,274,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,male,2009,5.750000
274,275,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,female,2009,5.200000
275,276,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,male,2009,5.400000

In [63]:
birds[(birds['species'] == 'Gentoo') & (birds['island'] == 'Dream')]

Empty DataFrame
Columns: [rowid, species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year, weight]
Index: []

In [64]:
gentoo_dream = birds[birds['species'] == 'Gentoo']

In [65]:
gentoo_dream

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
152,153,Gentoo,Biscoe,46.10000,13.20000,211.000000,4500.000000,female,2007,4.500000
153,154,Gentoo,Biscoe,50.00000,16.30000,230.000000,5700.000000,male,2007,5.700000
154,155,Gentoo,Biscoe,48.70000,14.10000,210.000000,4450.000000,female,2007,4.450000
155,156,Gentoo,Biscoe,50.00000,15.20000,218.000000,5700.000000,male,2007,5.700000
156,157,Gentoo,Biscoe,47.60000,14.50000,215.000000,5400.000000,male,2007,5.400000
...,...,...,...,...,...,...,...,...,...,...
271,272,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,male,2009,4.201784
272,273,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,female,2009,4.850000
273,274,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,male,2009,5.750000
274,275,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,female,2009,5.200000
275,276,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,male,2009,5.400000

<h1>Insights No. 1</h1>
<h2>Gentoo Lives Exclusively on Biscoe Island</h2>

In [66]:
birds['wkilo'] = birds['body_mass_g'] / 1000

<h1>Adelie in Biscoe, Torgersen and Dream Island</h1>

In [67]:
birds[(birds['species'] == 'Adelie') & (birds['island'] == 'Biscoe')]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
20,21,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007,3.40,3.400
21,22,Adelie,Biscoe,37.7,18.7,180.0,3600.0,male,2007,3.60,3.600
22,23,Adelie,Biscoe,35.9,19.2,189.0,3800.0,female,2007,3.80,3.800
23,24,Adelie,Biscoe,38.2,18.1,185.0,3950.0,male,2007,3.95,3.950
24,25,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007,3.80,3.800
25,26,Adelie,Biscoe,35.3,18.9,187.0,3800.0,female,2007,3.80,3.800
26,27,Adelie,Biscoe,40.6,18.6,183.0,3550.0,male,2007,3.55,3.550
27,28,Adelie,Biscoe,40.5,17.9,187.0,3200.0,female,2007,3.20,3.200
28,29,Adelie,Biscoe,37.9,18.6,172.0,3150.0,female,2007,3.15,3.150
29,30,Adelie,Biscoe,40.5,18.9,180.0,3950.0,male,2007,3.95,3.950
50,51,Adelie,Biscoe,39.6,17.7,186.0,3500.0,female,2008,3.50,3.500
51,52,Adelie,Biscoe,40.1,18.9,188.0,4300.0,male,2008,4.30,4.300
52,53,Adelie,Biscoe,35.0,17.9,190.0,3450.0,female,2008,3.45,3.450
53,54,Adelie,Biscoe,42.0,19.5,200.0,4050.0,male,2008,4.05,4.050
54,55,Adelie,Biscoe,34.5,18.1,187.0,2900.0,female,2008,2.90,2.900
55,56,Adelie,Biscoe,41.4,18.6,191.0,3700.0,male,2008,3.70,3.700
56,57,Adelie,Biscoe,39.0,17.5,186.0,3550.0,female,2008,3.55,3.550
57,58,Adelie,Biscoe,40.6,18.8,193.0,3800.0,male,2008,3.80,3.800
58,59,Adelie,Biscoe,36.5,16.6,181.0,2850.0,female,2008,2.85,2.850
59,60,Adelie,Biscoe,37.6,19.1,194.0,3750.0,male,2008,3.75,3.750
60,61,Adelie,Biscoe,35.7,16.9,185.0,3150.0,female,2008,3.15,3.150
61,62,Adelie,Biscoe,41.3,21.1,195.0,4400.0,male,2008,4.40,4.400
62,63,Adelie,Biscoe,37.6,17.0,185.0,3600.0,female,2008,3.60,3.600
63,64,Adelie,Biscoe,41.1,18.2,192.0,4050.0,male,2008,4.05,4.050
64,65,Adelie,Biscoe,36.4,17.1,184.0,2850.0,female,2008,2.85,2.850
65,66,Adelie,Biscoe,41.6,18.0,192.0,3950.0,male,2008,3.95,3.950
66,67,Adelie,Biscoe,35.5,16.2,195.0,3350.0,female,2008,3.35,3.350
67,68,Adelie,Biscoe,41.1,19.1,188.0,4100.0,male,2008,4.10,4.100
100,101,Adelie,Biscoe,35.0,17.9,192.0,3725.0,female,2009,3.72,3.725
101,102,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009,4.72,4.725
102,103,Adelie,Biscoe,37.7,16.0,183.0,3075.0,female,2009,3.08,3.075
103,104,Adelie,Biscoe,37.8,20.0,190.0,4250.0,male,2009,4.25,4.250
104,105,Adelie,Biscoe,37.9,18.6,193.0,2925.0,female,2009,2.92,2.925
105,106,Adelie,Biscoe,39.7,18.9,184.0,3550.0,male,2009,3.55,3.550
106,107,Adelie,Biscoe,38.6,17.2,199.0,3750.0,female,2009,3.75,3.750
107,108,Adelie,Biscoe,38.2,20.0,190.0,3900.0,male,2009,3.90,3.900
108,109,Adelie,Biscoe,38.1,17.0,181.0,3175.0,female,2009,3.18,3.175
109,110,Adelie,Biscoe,43.2,19.0,197.0,4775.0,male,2009,4.78,4.775
110,111,Adelie,Biscoe,38.1,16.5,198.0,3825.0,female,2009,3.82,3.825
111,112,Adelie,Biscoe,45.6,20.3,191.0,4600.0,male,2009,4.60,4.600
112,113,Adelie,Biscoe,39.7,17.7,193.0,3200.0,female,2009,3.20,3.200
113,114,Adelie,Biscoe,42.2,19.5,197.0,4275.0,male,2009,4.28,4.275
114,115,Adelie,Biscoe,39.6,20.7,191.0,3900.0,female,2009,3.90,3.900
115,116,Adelie,Biscoe,42.7,18.3,196.0,4075.0,male,2009,4.08,4.075

In [68]:
adelie_biscoe = birds[birds['species'] == 'Adelie']

In [69]:
adelie_biscoe

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
147,148,Adelie,Dream,36.60000,18.40000,184.000000,3475.000000,female,2009,3.480000,3.475000
148,149,Adelie,Dream,36.00000,17.80000,195.000000,3450.000000,female,2009,3.450000,3.450000
149,150,Adelie,Dream,37.80000,18.10000,193.000000,3750.000000,male,2009,3.750000,3.750000
150,151,Adelie,Dream,36.00000,17.10000,187.000000,3700.000000,female,2009,3.700000,3.700000
151,152,Adelie,Dream,41.50000,18.50000,201.000000,4000.000000,male,2009,4.000000,4.000000

In [70]:
birds[(birds['species'] == 'Adelie') & (birds['island'] == 'Dream')]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
30,31,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007,3.25,3.250
31,32,Adelie,Dream,37.2,18.1,178.0,3900.0,male,2007,3.90,3.900
32,33,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007,3.30,3.300
33,34,Adelie,Dream,40.9,18.9,184.0,3900.0,male,2007,3.90,3.900
34,35,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007,3.32,3.325
35,36,Adelie,Dream,39.2,21.1,196.0,4150.0,male,2007,4.15,4.150
36,37,Adelie,Dream,38.8,20.0,190.0,3950.0,male,2007,3.95,3.950
37,38,Adelie,Dream,42.2,18.5,180.0,3550.0,female,2007,3.55,3.550
38,39,Adelie,Dream,37.6,19.3,181.0,3300.0,female,2007,3.30,3.300
39,40,Adelie,Dream,39.8,19.1,184.0,4650.0,male,2007,4.65,4.650
40,41,Adelie,Dream,36.5,18.0,182.0,3150.0,female,2007,3.15,3.150
41,42,Adelie,Dream,40.8,18.4,195.0,3900.0,male,2007,3.90,3.900
42,43,Adelie,Dream,36.0,18.5,186.0,3100.0,female,2007,3.10,3.100
43,44,Adelie,Dream,44.1,19.7,196.0,4400.0,male,2007,4.40,4.400
44,45,Adelie,Dream,37.0,16.9,185.0,3000.0,female,2007,3.00,3.000
45,46,Adelie,Dream,39.6,18.8,190.0,4600.0,male,2007,4.60,4.600
46,47,Adelie,Dream,41.1,19.0,182.0,3425.0,male,2007,3.42,3.425
47,48,Adelie,Dream,37.5,18.9,179.0,2975.0,male,2007,2.98,2.975
48,49,Adelie,Dream,36.0,17.9,190.0,3450.0,female,2007,3.45,3.450
49,50,Adelie,Dream,42.3,21.2,191.0,4150.0,male,2007,4.15,4.150
84,85,Adelie,Dream,37.3,17.8,191.0,3350.0,female,2008,3.35,3.350
85,86,Adelie,Dream,41.3,20.3,194.0,3550.0,male,2008,3.55,3.550
86,87,Adelie,Dream,36.3,19.5,190.0,3800.0,male,2008,3.80,3.800
87,88,Adelie,Dream,36.9,18.6,189.0,3500.0,female,2008,3.50,3.500
88,89,Adelie,Dream,38.3,19.2,189.0,3950.0,male,2008,3.95,3.950
89,90,Adelie,Dream,38.9,18.8,190.0,3600.0,female,2008,3.60,3.600
90,91,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008,3.55,3.550
91,92,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008,4.30,4.300
92,93,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008,3.40,3.400
93,94,Adelie,Dream,39.6,18.1,186.0,4450.0,male,2008,4.45,4.450
94,95,Adelie,Dream,36.2,17.3,187.0,3300.0,female,2008,3.30,3.300
95,96,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008,4.30,4.300
96,97,Adelie,Dream,38.1,18.6,190.0,3700.0,female,2008,3.70,3.700
97,98,Adelie,Dream,40.3,18.5,196.0,4350.0,male,2008,4.35,4.350
98,99,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008,2.90,2.900
99,100,Adelie,Dream,43.2,18.5,192.0,4100.0,male,2008,4.10,4.100
132,133,Adelie,Dream,36.8,18.5,193.0,3500.0,female,2009,3.50,3.500
133,134,Adelie,Dream,37.5,18.5,199.0,4475.0,male,2009,4.47,4.475
134,135,Adelie,Dream,38.1,17.6,187.0,3425.0,female,2009,3.42,3.425
135,136,Adelie,Dream,41.1,17.5,190.0,3900.0,male,2009,3.90,3.900
136,137,Adelie,Dream,35.6,17.5,191.0,3175.0,female,2009,3.18,3.175
137,138,Adelie,Dream,40.2,20.1,200.0,3975.0,male,2009,3.98,3.975
138,139,Adelie,Dream,37.0,16.5,185.0,3400.0,female,2009,3.40,3.400
139,140,Adelie,Dream,39.7,17.9,193.0,4250.0,male,2009,4.25,4.250
140,141,Adelie,Dream,40.2,17.1,193.0,3400.0,female,2009,3.40,3.400
141,142,Adelie,Dream,40.6,17.2,187.0,3475.0,male,2009,3.48,3.475
142,143,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009,3.05,3.050
143,144,Adelie,Dream,40.7,17.0,190.0,3725.0,male,2009,3.72,3.725
144,145,Adelie,Dream,37.3,16.8,192.0,3000.0,female,2009,3.00,3.000
145,146,Adelie,Dream,39.0,18.7,185.0,3650.0,male,2009,3.65,3.650
146,147,Adelie,Dream,39.2,18.6,190.0,4250.0,male,2009,4.25,4.250
147,148,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009,3.48,3.475
148,149,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009,3.45,3.450
149,150,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009,3.75,3.750
150,151,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009,3.70,3.700
151,152,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009,4.00,4.000

In [71]:
adelie_dream = birds[birds['species'] == 'Adelie']

In [72]:
adelie_dream

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
147,148,Adelie,Dream,36.60000,18.40000,184.000000,3475.000000,female,2009,3.480000,3.475000
148,149,Adelie,Dream,36.00000,17.80000,195.000000,3450.000000,female,2009,3.450000,3.450000
149,150,Adelie,Dream,37.80000,18.10000,193.000000,3750.000000,male,2009,3.750000,3.750000
150,151,Adelie,Dream,36.00000,17.10000,187.000000,3700.000000,female,2009,3.700000,3.700000
151,152,Adelie,Dream,41.50000,18.50000,201.000000,4000.000000,male,2009,4.000000,4.000000

In [73]:
birds[(birds['species'] == 'Adelie') & (birds['island'] == 'Torgersen')]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
5,6,Adelie,Torgersen,39.30000,20.60000,190.000000,3650.000000,male,2007,3.650000,3.650000
6,7,Adelie,Torgersen,38.90000,17.80000,181.000000,3625.000000,female,2007,3.620000,3.625000
7,8,Adelie,Torgersen,39.20000,19.60000,195.000000,4675.000000,male,2007,4.680000,4.675000
8,9,Adelie,Torgersen,34.10000,18.10000,193.000000,3475.000000,male,2007,3.480000,3.475000
9,10,Adelie,Torgersen,42.00000,20.20000,190.000000,4250.000000,male,2007,4.250000,4.250000
10,11,Adelie,Torgersen,37.80000,17.10000,186.000000,3300.000000,male,2007,3.300000,3.300000
11,12,Adelie,Torgersen,37.80000,17.30000,180.000000,3700.000000,male,2007,3.700000,3.700000
12,13,Adelie,Torgersen,41.10000,17.60000,182.000000,3200.000000,female,2007,3.200000,3.200000
13,14,Adelie,Torgersen,38.60000,21.20000,191.000000,3800.000000,male,2007,3.800000,3.800000
14,15,Adelie,Torgersen,34.60000,21.10000,198.000000,4400.000000,male,2007,4.400000,4.400000
15,16,Adelie,Torgersen,36.60000,17.80000,185.000000,3700.000000,female,2007,3.700000,3.700000
16,17,Adelie,Torgersen,38.70000,19.00000,195.000000,3450.000000,female,2007,3.450000,3.450000
17,18,Adelie,Torgersen,42.50000,20.70000,197.000000,4500.000000,male,2007,4.500000,4.500000
18,19,Adelie,Torgersen,34.40000,18.40000,184.000000,3325.000000,female,2007,3.320000,3.325000
19,20,Adelie,Torgersen,46.00000,21.50000,194.000000,4200.000000,male,2007,4.200000,4.200000
68,69,Adelie,Torgersen,35.90000,16.60000,190.000000,3050.000000,female,2008,3.050000,3.050000
69,70,Adelie,Torgersen,41.80000,19.40000,198.000000,4450.000000,male,2008,4.450000,4.450000
70,71,Adelie,Torgersen,33.50000,19.00000,190.000000,3600.000000,female,2008,3.600000,3.600000
71,72,Adelie,Torgersen,39.70000,18.40000,190.000000,3900.000000,male,2008,3.900000,3.900000
72,73,Adelie,Torgersen,39.60000,17.20000,196.000000,3550.000000,female,2008,3.550000,3.550000
73,74,Adelie,Torgersen,45.80000,18.90000,197.000000,4150.000000,male,2008,4.150000,4.150000
74,75,Adelie,Torgersen,35.50000,17.50000,190.000000,3700.000000,female,2008,3.700000,3.700000
75,76,Adelie,Torgersen,42.80000,18.50000,195.000000,4250.000000,male,2008,4.250000,4.250000
76,77,Adelie,Torgersen,40.90000,16.80000,191.000000,3700.000000,female,2008,3.700000,3.700000
77,78,Adelie,Torgersen,37.20000,19.40000,184.000000,3900.000000,male,2008,3.900000,3.900000
78,79,Adelie,Torgersen,36.20000,16.10000,187.000000,3550.000000,female,2008,3.550000,3.550000
79,80,Adelie,Torgersen,42.10000,19.10000,195.000000,4000.000000,male,2008,4.000000,4.000000
80,81,Adelie,Torgersen,34.60000,17.20000,189.000000,3200.000000,female,2008,3.200000,3.200000
81,82,Adelie,Torgersen,42.90000,17.60000,196.000000,4700.000000,male,2008,4.700000,4.700000
82,83,Adelie,Torgersen,36.70000,18.80000,187.000000,3800.000000,female,2008,3.800000,3.800000
83,84,Adelie,Torgersen,35.10000,19.40000,193.000000,4200.000000,male,2008,4.200000,4.200000
116,117,Adelie,Torgersen,38.60000,17.00000,188.000000,2900.000000,female,2009,2.900000,2.900000
117,118,Adelie,Torgersen,37.30000,20.50000,199.000000,3775.000000,male,2009,3.780000,3.775000
118,119,Adelie,Torgersen,35.70000,17.00000,189.000000,3350.000000,female,2009,3.350000,3.350000
119,120,Adelie,Torgersen,41.10000,18.60000,189.000000,3325.000000,male,2009,3.320000,3.325000
120,121,Adelie,Torgersen,36.20000,17.20000,187.000000,3150.000000,female,2009,3.150000,3.150000
121,122,Adelie,Torgersen,37.70000,19.80000,198.000000,3500.000000,male,2009,3.500000,3.500000
122,123,Adelie,Torgersen,40.20000,17.00000,176.000000,3450.000000,female,2009,3.450000,3.450000
123,124,Adelie,Torgersen,41.40000,18.50000,202.000000,3875.000000,male,2009,3.880000,3.875000
124,125,Adelie,Torgersen,35.20000,15.90000,186.000000,3050.000000,female,2009,3.050000,3.050000
125,126,Adelie,Torgersen,40.60000,19.00000,199.000000,4000.000000,male,2009,4.000000,4.000000
126,127,Adelie,Torgersen,38.80000,17.60000,191.000000,3275.000000,female,2009,3.280000,3.275000
127,128,Adelie,Torgersen,41.50000,18.30000,195.000000,4300.000000,male,2009,4.300000,4.300000
128,129,Adelie,Torgersen,39.00000,17.10000,191.000000,3050.000000,female,2009,3.050000,3.050000
129,130,Adelie,Torgersen,44.10000,18.00000,210.000000,4000.000000,male,2009,4.000000,4.000000
130,131,Adelie,Torgersen,38.50000,17.90000,190.000000,3325.000000,female,2009,3.320000,3.325000
131,132,Adelie,Torgersen,43.10000,19.20000,197.000000,3500.000000,male,2009,3.500000,3.500000

In [74]:
adelie_torg = birds[birds['species'] == 'Adelie']

In [75]:
adelie_torg

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
147,148,Adelie,Dream,36.60000,18.40000,184.000000,3475.000000,female,2009,3.480000,3.475000
148,149,Adelie,Dream,36.00000,17.80000,195.000000,3450.000000,female,2009,3.450000,3.450000
149,150,Adelie,Dream,37.80000,18.10000,193.000000,3750.000000,male,2009,3.750000,3.750000
150,151,Adelie,Dream,36.00000,17.10000,187.000000,3700.000000,female,2009,3.700000,3.700000
151,152,Adelie,Dream,41.50000,18.50000,201.000000,4000.000000,male,2009,4.000000,4.000000

<h1>Insight No.2</h1>
<h2>Insight No.2 Answer: Adelie a species of penguin lives strongly on the Three Island</h2>

<h1>Insight No.3 Question: Is there any Chinstrap Species in the three island</h1>

In [76]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.775000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.775000

In [77]:
birds[(birds['species'] == 'Chinstrap') & (birds['island'] == 'Biscoe')]

Empty DataFrame
Columns: [rowid, species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year, weight, wkilo]
Index: []

In [78]:
chin_biscoe = birds[birds['species'] == 'Chinstrap']

In [79]:
chin_biscoe

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007,3.50,3.500
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007,3.90,3.900
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007,3.65,3.650
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007,3.52,3.525
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007,3.72,3.725
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78,3.775

In [80]:
birds[(birds['species'] == 'Chinstrap') & (birds['island'] == 'Dream')]

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007,3.50,3.500
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007,3.90,3.900
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007,3.65,3.650
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007,3.52,3.525
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007,3.72,3.725
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78,3.775

In [81]:
chin_dream = birds[birds['species'] == 'Chinstrap']

In [82]:
chin_dream

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007,3.50,3.500
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007,3.90,3.900
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007,3.65,3.650
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007,3.52,3.525
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007,3.72,3.725
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78,3.775

In [83]:
birds[(birds['species'] == 'Chinstrap') & (birds['island'] == 'Torgersen')]

Empty DataFrame
Columns: [rowid, species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year, weight, wkilo]
Index: []

In [84]:
chin_torg = birds[birds['species'] == 'Chinstrap']

In [85]:
chin_torg

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007,3.50,3.500
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007,3.90,3.900
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007,3.65,3.650
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007,3.52,3.525
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007,3.72,3.725
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.00,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.40,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.78,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.10,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.78,3.775

<h2>Insight No.3 Answer :The Chinstrap occationally can be found in Dream Island</h2>

<h1>Insight 4 Question:Does the Island impact the body mass of a penguin</h1>

In [86]:
birds['wkilo'] = np.round(birds['body_mass_g'] / 1000 , 1)

In [87]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.8
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.8
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.2
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.2
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.4
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.0
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.4
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.8
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.1
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.8

In [88]:
adelie_biscoe = np.round(adelie_biscoe['wkilo'].mean(), 1)

In [89]:
adelie_biscoe

np.float64(3.7)

In [90]:
adelie_dream = np.round(adelie_dream['wkilo'].mean(), 1)

In [91]:
adelie_dream

np.float64(3.7)

In [92]:
adelie_torg = np.round(adelie_torg['wkilo'].mean(), 1)

In [93]:
adelie_torg

np.float64(3.7)

In [94]:
adelie_torg

np.float64(3.7)

In [95]:
birds['wkilo'] = birds['body_mass_g'] / 1000

In [96]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.775000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.775000

<h1>Insight No.4 Adelie's Average weight is 3.7</h1>
<h2>Insight No.4 Answer: The Island does not impact the weight of Adelie Species</h2>

In [97]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.775000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.775000

<h1>Insight No.5 Chinstrap's Average Weight is 3.7</h1>

In [98]:
birds['wkilo'] = birds['body_mass_g'] / 1000

In [99]:
chin_biscoe = np.round(chin_biscoe['wkilo'].mean(), 1)

In [100]:
chin_biscoe

np.float64(3.7)

In [101]:
chin_dream = np.round(chin_dream['wkilo'].mean(), 1)

In [102]:
chin_dream

np.float64(3.7)

In [103]:
chin_torg = np.round(chin_torg['wkilo'].mean(), 1)

In [104]:
chin_torg

np.float64(3.7)

In [105]:
birds['wkilo'] = birds['body_mass_g'] / 1000

In [106]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.775000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.775000

<h1>Insight No.6 Gentoo's average Weight 5.1</h1>

In [107]:
birds['wkilo'] = birds['body_mass_g'] / 1000

In [108]:
birds

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight,wkilo
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.750000,3.750000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.250000,3.250000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.201784,4.201754
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.450000,3.450000
...,...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.780000,3.775000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.780000,3.775000

In [109]:
gentoo_torg = np.round(gentoo_torg['weight'].mean() ,1)

In [110]:
gentoo_torg

np.float64(5.1)

In [111]:
gentoo_dream = np.round(gentoo_dream['weight'].mean() ,1)

In [112]:
gentoo_dream

np.float64(5.1)

In [113]:
gentoo_biscoe = np.round(gentoo_biscoe['weight'].mean() ,1)

In [114]:
gentoo_biscoe

np.float64(5.1)

<h1>Insight No.7: Heaviest Bird Species in the data</h1>

<h1>The heaviest species among the three species in the dataset is the Gentoo species of Penguin with a 5.1</h1>

<h1>AGGREGATING DATA</h1>

In [115]:
birds_island = birds.groupby(['species','island','sex']).size()

C:\Users\LAB4-StudentPC46\AppData\Local\Temp\ipykernel_568\2468477366.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  birds_island = birds.groupby(['species','island','sex']).size()

In [116]:
birds_island

species    island     sex
Adelie     Biscoe     female    22
                      male      22
           Dream      female    27
                      male      29
           Torgersen  female    24
                      male      28
Chinstrap  Biscoe     female     0
                      male       0
           Dream      female    34
                      male      34
           Torgersen  female     0
                      male       0
Gentoo     Biscoe     female    58
                      male      66
           Dream      female     0
                      male       0
           Torgersen  female     0
                      male       0
dtype: int64

<h1>How to use Groupby</h1>

<li>Name the group be reference data frame
    <li>call the dataframe</li>
    <li>groupby() function</li>
    <li>columns to group</li>
    <li>group by function</li>
</li>

In [117]:
birds_agg = birds.groupby(['species','island']).size()

C:\Users\LAB4-StudentPC46\AppData\Local\Temp\ipykernel_568\2668887436.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  birds_agg = birds.groupby(['species','island']).size()

In [118]:
birds_agg

species    island
Adelie     Biscoe        44
           Dream         56
           Torgersen     52
Chinstrap  Biscoe         0
           Dream         68
           Torgersen      0
Gentoo     Biscoe       124
           Dream          0
           Torgersen      0
dtype: int64

In [119]:
birds_agg2 = birds.groupby(['species','island'])['wkilo'].mean()

C:\Users\LAB4-StudentPC46\AppData\Local\Temp\ipykernel_568\3279826371.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  birds_agg2 = birds.groupby(['species','island'])['wkilo'].mean()

In [120]:
birds_agg2

species    island
Adelie     Biscoe       3.709659
           Dream        3.688393
           Torgersen    3.715899
Chinstrap  Biscoe            NaN
           Dream        3.733088
           Torgersen         NaN
Gentoo     Biscoe       5.068966
           Dream             NaN
           Torgersen         NaN
Name: wkilo, dtype: float64

In [121]:
birds_agg3 = birds.groupby(['species','island','year','sex']).size()

C:\Users\LAB4-StudentPC46\AppData\Local\Temp\ipykernel_568\3026250021.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  birds_agg3 = birds.groupby(['species','island','year','sex']).size()

In [122]:
birds_agg3

species    island     year  sex
Adelie     Biscoe     2007  female     5
                            male       5
                      2008  female     9
                            male       9
                      2009  female     8
                            male       8
           Dream      2007  female     9
                            male      11
                      2008  female     8
                            male       8
                      2009  female    10
                            male      10
           Torgersen  2007  female     8
                            male      12
                      2008  female     8
                            male       8
                      2009  female     8
                            male       8
Chinstrap  Biscoe     2007  female     0
                            male       0
                      2008  female     0
                            male       0
                      2009  female     0
                            male       0
           Dream      2007  female    13
                            male      13
                      2008  female     9
                            male       9
                      2009  female    12
                            male      12
           Torgersen  2007  female     0
                            male       0
                      2008  female     0
                            male       0
                      2009  female     0
                            male       0
Gentoo     Biscoe     2007  female    16
                            male      18
                      2008  female    22
                            male      24
                      2009  female    20
                            male      24
           Dream      2007  female     0
                            male       0
                      2008  female     0
                            male       0
                      2009  female     0
                            male       0
           Torgersen  2007  female     0
                            male       0
                      2008  female     0
                            male       0
                      2009  female     0
                            male       0
dtype: int64

In [123]:
birds_agg3.unstack()

sex                       female  male
species   island    year
Adelie    Biscoe    2007       5     5
                    2008       9     9
                    2009       8     8
          Dream     2007       9    11
                    2008       8     8
                    2009      10    10
          Torgersen 2007       8    12
                    2008       8     8
                    2009       8     8
Chinstrap Biscoe    2007       0     0
                    2008       0     0
                    2009       0     0
          Dream     2007      13    13
                    2008       9     9
                    2009      12    12
          Torgersen 2007       0     0
                    2008       0     0
                    2009       0     0
Gentoo    Biscoe    2007      16    18
                    2008      22    24
                    2009      20    24
          Dream     2007       0     0
                    2008       0     0
                    2009       0     0
          Torgersen 2007       0     0
                    2008       0     0
                    2009       0     0

<h1>Insight No.8</h1>
<h2>The most recorded male adelie penguins was from year 2007 and 2010 on the Dream Island</h2>

<h1>Insight No.9 the male penguins are heavier than females</h1>

In [124]:
birds_agg4 = np.round(birds.groupby(['species','sex'])['weight'].mean())

C:\Users\LAB4-StudentPC46\AppData\Local\Temp\ipykernel_568\3126723529.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  birds_agg4 = np.round(birds.groupby(['species','sex'])['weight'].mean())

In [125]:
birds_agg4.unstack()

sex        female  male
species
Adelie        3.0   4.0
Chinstrap     4.0   4.0
Gentoo        5.0   5.0

<h1>Correlation</h1>
<h2>Correlation using Python and Pandas</h2>

<h1>Does the Bill Lenght affects the size of the depth?</h1>

In [126]:
b_depp_lenght_cor = birds['bill_length_mm'].corr(birds['bill_depth_mm'])

In [127]:
b_depp_lenght_cor

np.float64(-0.23505287035553282)

In [128]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    category
 1   species            344 non-null    category
 2   island             344 non-null    category
 3   bill_length_mm     344 non-null    float64
 4   bill_depth_mm      344 non-null    float64
 5   flipper_length_mm  344 non-null    float64
 6   body_mass_g        344 non-null    float64
 7   sex                344 non-null    category
 8   year               344 non-null    category
 9   weight             344 non-null    float64
 10  wkilo              344 non-null    float64
dtypes: category(5), float64(6)
memory usage: 29.6 KB

In [129]:
b_depp_lenght_cor = birds['bill_length_mm'].corr(birds['flipper_length_mm'])

In [130]:
b_depp_lenght_cor

np.float64(0.6561813407464278)

In [131]:
b_depp_lenght_cor = birds['bill_length_mm'].corr(birds['weight'])

In [132]:
b_depp_lenght_cor

np.float64(0.5951244240326897)

<h1>Insight No. 12</h1>
<h2>Bill lenght has no Correlation with Bill Depth</h2>

<h1>Correlation Between Qualitative and Quantitative</h1>

<h2>Sex and Body Mass</h1>
<h2>Library for ONE WAY ANOVA -- SCIENCE PYTHON (scipy) </h2>

In [133]:
pip install scipy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scipy in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (1.15.2)
Requirement already satisfied: numpy<2.5,>=1.23.5 in c:\users\lab4-studentpc46\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from scipy) (2.2.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\LAB4-StudentPC46\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [134]:
import scipy

In [135]:
from scipy.stats import f_oneway

<h1>Requirements for one way annova</h1>
<h2>Filter columns and its data</h2>

In [136]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    category
 1   species            344 non-null    category
 2   island             344 non-null    category
 3   bill_length_mm     344 non-null    float64
 4   bill_depth_mm      344 non-null    float64
 5   flipper_length_mm  344 non-null    float64
 6   body_mass_g        344 non-null    float64
 7   sex                344 non-null    category
 8   year               344 non-null    category
 9   weight             344 non-null    float64
 10  wkilo              344 non-null    float64
dtypes: category(5), float64(6)
memory usage: 29.6 KB

In [138]:
birds[birds['sex'] == 'male']['body_mass_g']

0      3750.000000
3      4201.754386
5      3650.000000
7      4675.000000
8      3475.000000
          ...
334    3800.000000
336    3950.000000
339    4000.000000
341    3775.000000
342    4100.000000
Name: body_mass_g, Length: 179, dtype: float64

In [139]:
birds[birds['sex'] == 'female']['body_mass_g']

1      3800.0
2      3250.0
4      3450.0
6      3625.0
12     3200.0
        ...
335    3525.0
337    3650.0
338    3650.0
340    3400.0
343    3775.0
Name: body_mass_g, Length: 165, dtype: float64

In [140]:
f_oneway(birds[birds['sex'] == 'male']['body_mass_g'],
        birds[birds['sex'] == 'female']['body_mass_g'])

F_onewayResult(statistic=np.float64(68.38476171974526), pvalue=np.float64(3.0226600487050246e-15))

In [141]:
f_stat, p_value = f_oneway(birds[birds['sex'] == 'male']['body_mass_g'],
        birds[birds['sex'] == 'female']['body_mass_g'])
print(p_value)

3.0226600487050246e-15